/media/gustavo/Disco_2/pytorch/2025/paper/Round1/Experimentos/MSSEG2016_Unet_CBL_g2.0_bmT_e200_b16_Adam_da0.0_mpT_es40-30_ut1/ce_t15_gpu0-1
k0
epocas_completadas=1
freq_metricas_umbral=1
loss_train:0.8673991
dice_train:0.1306162
loss_val:0.98807094
dice_val:0.00010027
loss_test:0.98807094
dice_test:3.374e-05
HD_val:106.08814239
HD95_val:93.32093506
HD90_val:78.02721786
ASSD_val:48.93948969
ASSD95_val:44.90526426
RVD_val:266.82127094
F1_val:0.00010746
TPR_val:0.04008439
PPV_val:5.38e-05
AUC_ROC_val:0.43106323
AUC_PR_val:0.02365962
F2_val:0.00026757
HD_test:96.22629547
HD95_test:81.60170002
HD90_test:76.77147675
ASSD_test:51.21972854
ASSD95_test:47.09563688
RVD_test:71.04554448
F1_test:5.634e-05
TPR_test:0.00359101
PPV_test:2.839e-05
AUC_ROC_test:0.38042674
AUC_PR_test:0.0045954
F2_test:0.0001376
tiempo 63[sg] 0:1:3
/media/gustavo/Disco_2/pytorch/2025/paper/Round1/Experimentos/MSSEG2016_Unet_CBL_g2.0_bmT_e200_b16_Adam_da0.0_mpT_es40-30_ut1/ce_t15_gpu0-1
k0
epocas_completadas=1
freq_metricas_umbral=1
loss_train:0.86330271
dice_train:0.13468727
loss_val:0.92354379
dice_val:0.04114122
loss_test:0.92354379
dice_test:0.05079228
HD_val:45.24137497
HD95_val:35.34396
HD90_val:33.17331543
ASSD_val:13.60985629
ASSD95_val:11.94738732
RVD_val:0.50204369
F1_val:0.21183871
TPR_val:0.21598562
PPV_val:0.42708912
AUC_ROC_val:0.60775959
AUC_PR_val:0.3249018
F2_val:0.21104635
HD_test:52.50623703
HD95_test:32.5349646
HD90_test:29.15293852
ASSD_test:7.58101775
ASSD95_test:6.15526118
RVD_test:0.71672378
F1_test:0.27509025
TPR_test:0.18812588
PPV_test:0.6837376
AUC_ROC_test:0.59396476
AUC_PR_test:0.43778877
F2_test:0.215103
tiempo 64[sg] 0:1:4
