/media/gustavo/Disco_2/pytorch/2025/paper/Round1/Experimentos/MSSEG2016_Unet_MD_loss_w1.0p3.0-A5GL11_r5a1pmGL0.3g1.0p0.9_FLAIR_d10u0-bmT_e200_b16_Adam_da0.0_mpT_es40-30_ut1/ce_t15_gpu0-1
k0
epocas_completadas=1
freq_metricas_umbral=1
loss_train:0.86826149
dice_train:0.12971828
loss_val:0.95160456
dice_val:0.01703728
loss_test:0.95160456
dice_test:0.00960474
HD_val:104.24497223
HD95_val:58.13081105
HD90_val:48.73160553
ASSD_val:23.39487599
ASSD95_val:20.22819528
RVD_val:969.40919587
F1_val:0.01713977
TPR_val:0.98487574
PPV_val:0.00877284
AUC_ROC_val:0.58170096
AUC_PR_val:0.49687888
F2_val:0.04008274
HD_test:105.64404806
HD95_test:58.012146
HD90_test:50.1225001
ASSD_test:23.46012489
ASSD95_test:20.24172722
RVD_test:347.65585986
F1_test:0.009656
TPR_test:0.96771283
PPV_test:0.00486618
AUC_ROC_test:0.56552635
AUC_PR_test:0.48638275
F2_test:0.02358834
tiempo 26[sg] 0:0:26
/media/gustavo/Disco_2/pytorch/2025/paper/Round1/Experimentos/MSSEG2016_Unet_MD_loss_w1.0p3.0-A5GL11_r5a1pmGL0.3g1.0p0.9_FLAIR_d10u0-bmT_e200_b16_Adam_da0.0_mpT_es40-30_ut1/ce_t15_gpu0-1
k0
epocas_completadas=1
freq_metricas_umbral=1
loss_train:0.91629973
dice_train:0.08227292
loss_val:0.93312697
dice_val:0.01939348
loss_test:0.93312697
dice_test:0.01219922
HD_val:102.17299143
HD95_val:75.42687225
HD90_val:66.51133092
ASSD_val:32.60335781
ASSD95_val:28.65137929
RVD_val:725.35557554
F1_val:0.02028355
TPR_val:0.92148064
PPV_val:0.01044303
AUC_ROC_val:0.64551234
AUC_PR_val:0.4662153
F2_val:0.04669652
HD_test:103.49251048
HD95_test:77.04949697
HD90_test:68.47136943
ASSD_test:33.52109649
ASSD95_test:29.45034362
RVD_test:261.07825047
F1_test:0.01283143
TPR_test:0.90861122
PPV_test:0.00648763
AUC_ROC_test:0.64565948
AUC_PR_test:0.45769601
F2_test:0.03105417
tiempo 26[sg] 0:0:26
/media/gustavo/Disco_2/pytorch/2025/paper/Round1/Experimentos/MSSEG2016_Unet_MD_loss_w1.0p3.0-A5GL11_r5a1pmGL0.3g1.0p0.9_FLAIR_d10u0-bmT_e200_b16_Adam_da0.0_mpT_es40-30_ut1/ce_t15_gpu0-1
k0
epocas_completadas=1
freq_metricas_umbral=1
loss_train:0.89498072
dice_train:0.10348971
loss_val:0.85610604
dice_val:0.03755753
loss_test:0.85610604
dice_test:0.02642273
HD_val:46.84203402
HD95_val:35.23992221
HD90_val:31.62083689
ASSD_val:17.40303305
ASSD95_val:15.56851742
RVD_val:117.90829919
F1_val:0.14948376
TPR_val:0.8824801
PPV_val:0.10118142
AUC_ROC_val:0.89372234
AUC_PR_val:0.4925527
F2_val:0.21385619
HD_test:62.0276858
HD95_test:44.71531448
HD90_test:39.58890788
ASSD_test:18.4886679
ASSD95_test:16.22173414
RVD_test:43.20070976
F1_test:0.1857735
TPR_test:0.83099948
PPV_test:0.11615507
AUC_ROC_test:0.87775228
AUC_PR_test:0.47392026
F2_test:0.29861712
tiempo 26[sg] 0:0:26
/media/gustavo/Disco_2/pytorch/2025/paper/Round1/Experimentos/MSSEG2016_Unet_MD_loss_w1.0p3.0-A5GL11_r5a1pmGL0.3g1.0p0.9_FLAIR_d10u0-bmT_e200_b16_Adam_da0.0_mpT_es40-30_ut1/ce_t15_gpu0-1
k0
epocas_completadas=1
freq_metricas_umbral=1
loss_train:0.87079347
dice_train:0.12738927
loss_val:0.95417994
dice_val:0.01895819
loss_test:0.95417994
dice_test:0.00982091
HD_val:101.69554392
HD95_val:76.3918279
HD90_val:67.50668081
ASSD_val:35.90397523
ASSD95_val:31.87383283
RVD_val:945.05526612
F1_val:0.01837609
TPR_val:0.9693707
PPV_val:0.00943549
AUC_ROC_val:0.59506394
AUC_PR_val:0.48961811
F2_val:0.04260786
HD_test:103.35644023
HD95_test:78.26789602
HD90_test:70.54482778
ASSD_test:36.95274166
ASSD95_test:32.82956103
RVD_test:321.23622409
F1_test:0.00947173
TPR_test:0.87107312
PPV_test:0.00477849
AUC_ROC_test:0.55835316
AUC_PR_test:0.43830341
F2_test:0.02306714
tiempo 26[sg] 0:0:26
